{
  "name": "optimizador_imagenes",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "Jhon Jairo Cordoba Ordoñez <cordobaojhonjairo21@gmail.com>",
  "license": "MIT",
  "description": "optimizar imagenes, reducir su tamaño y rendimiento",
  "dependencies": {
    "fs-extra": "^11.2.0",
    "imagemin": "^9.0.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^8.0.0",
    "imagemin-pngquant": "^10.0.0",
    "imagemin-svgo": "^11.0.1",
    "imagemin-webp": "^8.0.0",
    "sharp": "^0.33.5"
  }
}
